<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sigaa Video</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

<style>
    .footer0 {
        display: block;

    }
    .footer { 
        position: absolute;
        color:#ffffff;
        display: block;
        bottom: 1px;
        width: 85%;
        text-align:center;
        background-color:#007BFF ;
        border-radius: 5px;
    }
    .container {
        display: block;
        height: 60%;
        width: auto;
        border-radius: 10px;
    }

    .body {
        font-family: Roboto-Regular,sans-serif;
    }

    .logo {
        display: block;
        height: 90px;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
        padding-top: 15px;
    }

    .btn-custom {
        border-radius: 50px;
        padding: 8px 35px 8px 35px;
    }

    .shadow {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    }

    .center {
        display:block;
        width: auto;
        margin: 0 auto 0 auto
    } 
/*
    #teste1 {
        background-color: red; 
    }

    #teste2 {
        background-color: blue; 
    }
    
    #teste3 {
        background-color: green; 
    }
*/    
</style>

<body>
<div id="teste2">

    <div  id="teste1" class="container">

        <form class="form-horizontal">
            <img id="sigaa_logo" class="logo" src="D:\Usuário\Desktop\Fausto\Proj_SigaaVideo\Sigga_Logo_OK.png" alt="Sigga_Logo"/>
        
            <div id="teste3"  class="center form-group col-sm-6">
                <!--Div_Login-->
                <label for="login" class="control-label col-sm-2">Login </label>
                <div class="form-group col-sm">
                    <input id="login" type="text" class="form-control form-custom shadow" placeholder="Username"/>
                </div>
                <!--Div_Password-->
                <label for="pwd" class="control-label col-sm-2"> Password </label>
                <div class="form-group col">
                    <input id="pwd" type="password" class="form-control form-custom shadow" placeholder="Password">
                </div>
                <!--Div_Checkbox-->
                <div class="checkbox form col-sm-5">
                    <label><input type="checkbox">Remember-me</label>
                </div>         
                <!--Div_Button ENTER -->
            </div>
            <div class="center col-sm-offset col-sm-8">
                    <button type="button" class="center col-sm-5 btn btn-primary btn-custom shadow"> Enter </button>
                </div>
    
        </form>
        <div class="footer">
                SIGAA | DTI - Diretoria da Tecnologia de Informação - IFAL - (82) 3194-1154 | Copyright © 2006-2018 - UFRN - app-01-sig.instancia1 v4.0.545 10/08/2018 00:04
        </div>
    </div>
    
</div>

</body>
</html>